# ViaEventAssociation-DCA

./: ViaEventAssociation-DCA.sln
.github/workflows/: dotnet.yml
Documentation/Docs/Assignment1/: GroupMembers.md
Documentation/Docs/Assignment4/: featuresStatusList.md
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Features/Creator/Register/: CreatorRegisterTests.cs
Tests/UnitTests/Features/Event/: EventFactory.cs
Tests/UnitTests/Features/Event/CreateEvent/: CreateEventTests.cs
Tests/UnitTests/Features/Event/MakePrivate/: MakePrivateTests.cs
Tests/UnitTests/Features/Event/MakePublic/: MakePublicTests.cs
Tests/UnitTests/Features/Event/Ready/: ReadyTests.cs
Tests/UnitTests/Features/Event/SetMaxGuests/: SetMaxGuests.cs
Tests/UnitTests/Features/Event/UpdateDescription/: UpdateDescriptionTests.cs
Tests/UnitTests/Features/Event/UpdateTimeRange/: UpdateTimeRangeTests.cs
Tests/UnitTests/Features/Event/UpdateTitle/: UpdateTitleTests.cs
Tests/UnitTests/Features/GuestTests/: GuestFactory.cs
Tests/UnitTests/Features/GuestTests/Register/: GuestRegisterTests.cs
ViaEventAssociation.Core.Tools.OperationResult/: Result.cs
ViaEventAssociation.Core.Tools.OperationResult/Errors/: ExceptionModel.cs  ReasonEnum.cs  UserUnauthorizedException.cs
src/Core/ViaEventAssociation-DCA.Core.Domain/: ViaEventAssociation-DCA.Core.Domain.csproj
src/Core/ViaEventAssociation-DCA.Core.Domain/Aggregates/Creators/: Creator.cs  CreatorId.cs  CreatorName.cs
src/Core/ViaEventAssociation-DCA.Core.Domain/Aggregates/Entities/: Participation.cs
src/Core/ViaEventAssociation-DCA.Core.Domain/Aggregates/Entities/Participation/: Participation.cs  ParticipationId.cs  ParticipationStatus.cs  ParticipationType.cs
src/Core/ViaEventAssociation-DCA.Core.Domain/Aggregates/Events/: Participation.cs  ViaEvent.cs
src/Core/ViaEventAssociation-DCA.Core.Domain/Aggregates/Events/Enums/: EventStatus.cs  EventVisibility.cs
src/Core/ViaEventAssociation-DCA.Core.Domain/Aggregates/Events/Util/: EventDateTime.cs
src/Core/ViaEventAssociation-DCA.Core.Domain/Aggregates/Events/Values/: EventDescription.cs  EventId.cs  EventTitle.cs
src/Core/ViaEventAssociation-DCA.Core.Domain/Aggregates/Guests/: Guest.cs  GuestId.cs  GuestName.cs
src/Core/ViaEventAssociation-DCA.Core.Domain/Aggregates/Locations/: Location.cs  LocationId.cs  LocationName.cs
src/Core/ViaEventAssociation-DCA.Core.Domain/Common/Bases/: AggregateRoot.cs  Entity.cs  IdentityBase.cs  ValueObject.cs
src/Core/ViaEventAssociation-DCA.Core.Domain/Common/Values/: DateTimeRange.cs  Email.cs  NumberOfGuests.cs
