<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Fakes\" />
      <Folder Include="Features\Event\Activate\" />
      <Folder Include="Features\Event\CreateEvent\" />
      <Folder Include="Features\Event\MakePrivate\" />
      <Folder Include="Features\Event\MakePublic\" />
      <Folder Include="Features\Event\Ready\" />
      <Folder Include="Features\Event\SetMaxGuests\" />
      <Folder Include="Features\Event\UpdateDescription\" />
      <Folder Include="Features\Event\UpdateTimeRange\" />
      <Folder Include="Features\Event\UpdateTitle\" />
      <Folder Include="Features\GuestTests\AcceptInvitation\" />
      <Folder Include="Features\GuestTests\CancelPartitiopation\" />
      <Folder Include="Features\GuestTests\DeclineInvitation\" />
      <Folder Include="Features\GuestTests\InviteGuests\" />
      <Folder Include="Features\GuestTests\Participate\" />
      <Folder Include="Features\GuestTests\Register\" />
    </ItemGroup>

</Project>
