<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.console" Version="2.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runners" Version="2.0.0" />
    </ItemGroup>
    

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Fakes\" />
      <Folder Include="Features\Creator\InviteGuests\" />
      <Folder Include="Features\Event\Activate\" />
      <Folder Include="Features\Event\CreateEvent\" />
      <Folder Include="Features\Event\MakePrivate\" />
      <Folder Include="Features\Event\MakePublic\" />
      <Folder Include="Features\Event\Ready\" />
      <Folder Include="Features\Event\SetMaxGuests\" />
      <Folder Include="Features\Event\UpdateDescription\" />
      <Folder Include="Features\Event\UpdateTimeRange\" />
      <Folder Include="Features\Event\UpdateTitle\" />
      <Folder Include="Features\GuestTests\AcceptInvitation\" />
      <Folder Include="Features\GuestTests\CancelPartitiopation\" />
      <Folder Include="Features\GuestTests\DeclineInvitation\" />
      <Folder Include="Features\GuestTests\Participate\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\ViaEventAssociation-DCA.Core.Domain\ViaEventAssociation-DCA.Core.Domain.csproj" />
    </ItemGroup>

</Project>
